# OnlineLearningPlatform

./: OnlineLearningPlatform.sln
OnlineLearningPlatform.Application/DTOs/: AnswerDTO.cs  (+16 more)
OnlineLearningPlatform.Infrastructure/: OnlineLearningPlatform.Infrastructure.csproj
OnlineLearningPlatform.Infrastructure/Configurations/: DatabaseConfig.cs  HangfireConfig.cs  IdentityConfig.cs  JwtConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
OnlineLearningPlatform.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
OnlineLearningPlatform.Infrastructure/Data/Migrations/: 20241008070742_initialSetup.Designer.cs  20241008070742_initialSetup.cs  20241008105749_allEntitiesAndRelations.Designer.cs  20241008105749_allEntitiesAndRelations.cs  20241011172330_addOrderToEntities.Designer.cs  20241011172330_addOrderToEntities.cs  20241011173719_timestampForCourse.Designer.cs  20241011173719_timestampForCourse.cs  20241018073832_addQuizAttemptEntity.Designer.cs  20241018073832_addQuizAttemptEntity.cs  AppDbContextModelSnapshot.cs
OnlineLearningPlatform.Infrastructure/Implementations/: AnswerService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  ModuleService.cs  ProgressService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  QuizSubmissionService.cs  UserProfileService.cs  UserService.cs
OnlineLearningPlatform.Infrastructure/Repositories/: AnswerRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ModuleRepository.cs  ProgressRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  QuizSubmissionRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
OnlineLearningPlatform.Infrastructure/Services/: DbInitializerService.cs
OnlineLearningPlatform.UI/: OnlineLearningPlatform.UI.csproj  Program.cs  appsettings.json
OnlineLearningPlatform.UI/Areas/Architect/Controllers/: AppUserController.cs
OnlineLearningPlatform.UI/Areas/Architect/Views/: _ViewImports.cshtml
OnlineLearningPlatform.UI/Areas/Architect/Views/AppUser/: Activity.cshtml  Index.cshtml
OnlineLearningPlatform.UI/Areas/Instructor/Controllers/: AnswerController.cs  CourseController.cs  DashboardController.cs  LessonController.cs  ModuleController.cs  ProgressController.cs  QuestionController.cs  QuizController.cs
OnlineLearningPlatform.UI/Areas/Instructor/Views/Answer/: CreateAnswer.cshtml  DeleteAnswer.cshtml  EditAnswer.cshtml  ManageAnswers.cshtml
OnlineLearningPlatform.UI/Areas/Instructor/Views/Course/: Create.cshtml  CreateLesson.cshtml  CreateModule.cshtml  Delete.cshtml  Details.cshtml  EditLesson.cshtml  EditModule.cshtml  EditQuiz.cshtml  Enrollments.cshtml  GradeQuiz.cshtml  Index.cshtml  ManageModules.cshtml  QuizSubmissions.cshtml  StudentProgress.cshtml  StudentProgressDetails.cshtml  Update.cshtml
OnlineLearningPlatform.UI/Areas/Student/Controllers/: CourseController.cs  DashboardController.cs  LessonController.cs  ProgressController.cs  QuizController.cs
OnlineLearningPlatform.UI/Areas/Student/Views/: _ViewImports.cshtml
OnlineLearningPlatform.UI/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  UserProfileController.cs
OnlineLearningPlatform.UI/Properties/: launchSettings.json
OnlineLearningPlatform.UI/Services/: TokenProvider.cs
OnlineLearningPlatform.UI/Services/IServices/: ITokenProvider.cs
OnlineLearningPlatform.UI/Views/Account/: Login.cshtml  Register.cshtml
OnlineLearningPlatform.UI/Views/Dashboard/: Instructor.cshtml  Student.cshtml
OnlineLearningPlatform.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineLearningPlatform.UI/Views/UserProfile/: Index.cshtml  Update.cshtml
OnlineLearningPlatform.UI/wwwroot/css/: custom.css
(+82 files in other folders)
