<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatform.Application\OnlineLearningPlatform.Application.csproj" />
    <ProjectReference Include="..\OnlineLearningPlatform.Infrastructure\OnlineLearningPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
